spring.datasource.url=jdbc:mysql://129.151.106.151:3306/maquinaria
spring.datasource.username=root
spring.datasource.password=Ch.21,Sa22
spring.jpa.hibernate.ddl-auto=debugspring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug
server.port=8080
